PhoenixEffect/PhoenixEffect.Shared/MainPage.xaml

<Page
    x:Class="PhoenixEffect.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoenixEffect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters ="using:PhoenixEffect.Shared.Converters"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid x:Name="AppTitleBar"
            Background="{StaticResource NavBackgroundAcrylicBrush}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition x:Name="LeftPaddingColumn" />
          <ColumnDefinition />
          <ColumnDefinition x:Name="RightPaddingColumn" />
        </Grid.ColumnDefinitions>
        <!--<Image x:Name="AppIcon" Source="Assets/Square44x44Logo.png"
                   HorizontalAlignment="Left"
                   Width="20" Height="20" Margin="12,0"/>-->
        <FontIcon FontFamily="Segoe MDL2 Assets"
                  Glyph="&#xED56;"
                 
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Width="20"
                  Height="20"
                  Margin="8,0" />
        <TextBlock Text="Lunch Scheduler"
                   Grid.Column="1"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   Margin="36,8,0,0"
                   Foreground="{ThemeResource BrandPrimaryLightBrush}" />
      </Grid>
      

      <NavigationView
           Margin="0,12,0,0"
           ItemInvoked="NavView_ItemInvoked"
           x:Name="NavView"
           IsSettingsVisible="true"
           IsTabStop="False"
           IsBackButtonVisible="Visible"
           IsBackEnabled="True"           
           Header="This is header text.">
        <NavigationView.MenuItems>
          <NavigationViewItem x:Name="FirstItem" Content="First item" Tag="First"/>
          <NavigationViewItem x:Name="SecondItem" Content="Second item" Tag="Second" />
          <NavigationViewItem Tag="home" Icon="Home" Content="Home"/>
          <NavigationViewItemSeparator/>
          <NavigationViewItemHeader x:Name="MainPagesHeader"
                                         Content="Main pages"/>
          <NavigationViewItem Tag="apps" Content="Apps">
            <NavigationViewItem.Icon>
              <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB3C;"/>
            </NavigationViewItem.Icon>
          </NavigationViewItem>
          <NavigationViewItem Tag="games" Content="Games">
            <NavigationViewItem.Icon>
              <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;"/>
            </NavigationViewItem.Icon>
          </NavigationViewItem>
          <NavigationViewItem Tag="music" Icon="Audio" Content="Music"/>

        </NavigationView.MenuItems>
        <Frame x:Name="contentFrame">
          <Frame.ContentTransitions>
            <TransitionCollection>
              <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                  <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
              </NavigationThemeTransition>
            </TransitionCollection>
          </Frame.ContentTransitions>
        </Frame>
      </NavigationView>

      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
          <VisualState>
            <VisualState.StateTriggers>
              <AdaptiveTrigger
                  MinWindowWidth="{x:Bind NavViewCompactModeThresholdWidth}"/>
            </VisualState.StateTriggers>
            <VisualState.Setters>
              <!-- Leave the next line for left-only navigation. -->
              <Setter Target="ContentFrame.Padding" Value="24,0,24,24"/>
            </VisualState.Setters>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
